# NvestBaseProject

./: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nvest/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvest/user/: CheckActivity.java  NVestApp.java
app/src/main/java/com/nvest/user/LogUtils/: GenericDTO.java  LogUtils.java  TestPojo.java
app/src/main/java/com/nvest/user/appConfig/: Config.java
app/src/main/java/com/nvest/user/connectionDetector/: ConnectionDetector.java
app/src/main/java/com/nvest/user/databaseFiles/: DaoSessionSingleton.java  DatabaseAccess.java  DatabaseOpenHelper.java  GreenDaoUpgradeHelper.java  QueryBuilder.java  RoomAppDatabase.java  RoomDatabaseSingleton.java  RoomRawQueryBuilder.java  SyncHandlerFactory.java
app/src/main/java/com/nvest/user/databaseFiles/dao/svtable/: SVRoom.java  (+1 more)
app/src/main/java/com/nvest/user/home/: APIClient.java  APIInterface.java  HomeScreenActivity.java  Product.java  ProductContents.java  ProductContentsAdapter.java  ProductRateModel.java  TempBIAdapter.java  TraditionalAsyncTask.java  UlipAsyncTask.java
app/src/main/java/com/nvest/user/models/: TempTable.java
app/src/main/jni/sqlite/: extension-functions.c
app/src/main/res/layout/: activity_check.xml  activity_main.xml  activity_table_view.xml  content_table.xml  product_content_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nvest/user/: ExampleUnitTest.java
libraries/SweetAlert/: build.gradle
libraries/SweetAlert/src/main/: AndroidManifest.xml
libraries/SweetAlert/src/main/java/cn/pedant/SweetAlert/: OptAnimationLoader.java  Rotate3dAnimation.java  SweetAlertDialog.java
libraries/SweetAlert/src/main/res/drawable/: blue_button_background.xml  orange_button_background.xml
libraries/SweetAlert/src/main/res/layout/: alert_dialog.xml
libraries/SweetAlert/src/main/res/values/: colors.xml  dimen.xml  styles.xml
nvestlibrary/: .project  build.gradle
nvestlibrary/src/androidTest/java/nvest/com/nvestlibrary/: ExampleInstrumentedTest.java
nvestlibrary/src/main/: AndroidManifest.xml
nvestlibrary/src/main/assets/OutputForms/: 1001.txt  1001Disclaimer.txt  1002.txt  1002Disclaimer.txt  1003.txt  1003Disclaimer.txt  1004.txt  1004Disclaimer.txt  1005.txt  1005Disclaimer.txt  1006.txt  1006Disclaimer.txt  1007.txt  1007Disclaimer.txt  1008.txt  1008Disclaimer.txt  1009.txt  1009Disclaimer.txt  1010.txt  1010Disclaimer.txt  1011.txt  1011Disclaimer.txt  1012.txt  1012Disclaimer.txt  1013.txt  1013Disclaimer.txt  1014.txt  1014Disclaimer.txt  1015Disclaimer.txt  1016.txt  1016Disclaimer.txt  1017.txt  1017Disclaimer.txt  1018.txt  1018Disclaimer.txt  1019.txt  1019Disclaimer.txt  1020.txt  1020Disclaimer.txt  1021.txt  (+1 more)
nvestlibrary/src/main/java/android/print/: PdfGenerator.java
nvestlibrary/src/main/java/nvest/com/nvestlibrary/: CentralTendency.java
nvestlibrary/src/main/java/nvest/com/nvestlibrary/base/: BaseActivity.java  BasePresenter.java  MvpFragmentView.java  MvpPresenter.java  MvpView.java
nvestlibrary/src/main/java/nvest/com/nvestlibrary/basicInformation/: BasicInformationDataViewModel.java  BasicInformationFragment.java  DatabaseHelper.java  StateCityAdapter.java
nvestlibrary/src/main/java/nvest/com/nvestlibrary/commonMethod/: AssetsFileReader.java  CommonMethod.java  DeviceUtils.java  GenericDTO.java  GenericFileProvider.java  ImageUtil.java  KeyValueStoreDataViewModel.java  NvestCustomScrollView.java  NvestLibraryConfig.java  RequestPermissionHandler.java  SelectDateFragment.java  SpacesItemDecoration.java  SyncHandlerFactory.java  ViewTag.java
nvestlibrary/src/main/java/nvest/com/nvestlibrary/connectionDetector/: ConnectionDetector.java
nvestlibrary/src/main/java/nvest/com/nvestlibrary/customView/: PrefixEditText.java
nvestlibrary/src/main/java/nvest/com/nvestlibrary/generatePdf/: GeneratePdfDataViewModel.java  PdfUtils.java
nvestlibrary/src/main/java/nvest/com/nvestlibrary/landing/: LandingActivity.java  ProductDataViewModel.java  SUDProductContentAdapter.java  SolutionAdapter.java  SolutionVieModel.java  User.java
nvestlibrary/src/main/java/nvest/com/nvestlibrary/landingfragment/: LandingFragment.java
nvestlibrary/src/main/java/nvest/com/nvestlibrary/needbasedanalyser/: NeedBasedListeners.java  ProductNeedDataViewModel.java
nvestlibrary/src/main/java/nvest/com/nvestlibrary/nvestCursorModel/: Products.java
nvestlibrary/src/main/res/drawable/: button_round_shape.xml  corner_radius.xml  custom_progress_bar.xml  ic_close_red.xml  ic_dob.xml  ic_edit.xml  ic_rupee.xml  ic_rupee_indian.xml  rectangular_edit_text.xml  rectangular_red_edit_text.xml
nvestlibrary/src/main/res/layout/: activity_landing.xml  activity_nvest_check.xml  activity_sync.xml  app_error_popup.xml  content.xml  dim_layout.xml  dim_layout_2.xml  education_fragment.xml  first_fragment.xml  fragment_basic_information.xml  fragment_landing.xml  fragment_rider.xml  fragment_solution_details.xml  fragment_summary.xml  fragment_validate_information.xml  funds_list_row.xml  header_layout.xml  item_combo_product.xml  item_riders.xml  item_solution.xml  item_summary_entry.xml  item_summary_title.xml  item_validation_error.xml  item_validation_error_popup.xml  need_adapter_item.xml  need_analyser_display_fragment.xml  nvest_product_content_item.xml  popup.xml  product_information_fragment.xml  product_name_layout.xml  result_layout.xml  retirement_fragment.xml  rider_list_item.xml  toolbar_layout.xml  wealth_accumulation_fragment.xml
nvestlibrary/src/main/res/menu/: menu_rider.xml  navigation.xml
nvestlibrary/src/main/res/navigation/: nav_graph.xml
nvestlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
nvestlibrary/src/test/java/nvest/com/nvestlibrary/: ExampleUnitTest.java
sqlite3/: build.gradle
sqlite3/gradle/wrapper/: gradle-wrapper.properties
sqlite3/src/androidTest/java/org/sqlite/database/: SeeTest1.java
sqlite3/src/main/jni/sqlite/: sqlite3ext.h
(+163 files in other folders)
