apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nvest.user"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
        ndk {
            moduleName "your dllname"
        }

        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDir "src/main/jni"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            ndk {
                // Building with NDK_DEBUG=1 for mips crashes the compiler in ndk 14.
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'cpuArch'
    productFlavors {
        arm7 {
            dimension 'cpuArch'
            ndk {
                abiFilter 'armeabi-v7a'
            }
        }
        arm8 {
            dimension 'cpuArch'
            ndk {
                abiFilters 'arm64-v8a'
            }
        }
        x86 {
            dimension 'cpuArch'
            ndk {
                abiFilter 'x86'
            }
        }
        x86_64 {
            dimension 'cpuArch'
            ndk {
                abiFilter 'x86_64'
            }
        }
        universal {
            dimension 'cpuArch'
            // include all default ABIs. with NDK-r16,  it is:
            //   armeabi-v7a, arm64-v8a, x86, x86_64
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    externalNativeBuild {
        /*cmake {
            version '3.10.2'
            path "src/main/cpp/CMakeLists.txt"
        }*/
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    
}
greendao {
    schemaVersion 1
}
dependencies {

    def room_version = "1.1.1"
    //def room_version = "2.1.0-alpha01"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Android lifecycle components
    //implementation "android.arch.lifecycle:extensions:1.1.1"
    //implementation "android.arch.lifecycle:viewmodel:1.1.1"

    //Multidex
    //implementation 'com.android.support:multidex:1.0.2'

    //Logging interceptor for url
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Javascript evaluator
    implementation 'io.apisense:rhino-android:1.0'

    //Read external DB
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    //Debug database
    //debugImplementation 'com.amitshekhar.android:debug-db:1.0.1'

    //Room database
    //Room database
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    //Green Dao
    implementation 'org.greenrobot:greendao:3.2.2'

    //Work manager
    implementation "android.arch.work:work-runtime:1.0.0-alpha02"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'

    //table view
    implementation 'com.evrencoskun.library:tableview:0.8.8'

    implementation project(':nvestlibrary')
    implementation project(':sqlite3')

}
